@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --primary: #4d2c5e;
  --secondary: #ff7426;
  --text-primary: #101828;
  --text-secondary: #667085;
  --badge-bg: #ecfdf3;
  --badge-text: #027a48;
  --white: #fff;
  --shadow: rgba(32, 7, 65, 0.14);
  --nav-height: 7rem;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  font-style: normal;
}

body {
  font-size: 1.6rem;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  justify-content: space-between;
  align-items: center;
}
.hero-img {
  background-color: #fdf8ee;
  height: 100vh;
}

/* navbar start */
header {
  padding: 20px 0px;
}
#main-header {
  transition: background-color 0.3s ease;
}

#main-header.scrolled {
  background-color: white;
  position: fixed;
  width: 100%;
  color: white;
  z-index: 99999;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--nav-height);
  position: relative;
  width: 100%;
}
.logo-img {
  width: 140px;
}
.nav-items {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav_list {
  display: inline-flex;
  gap: 2rem;
  align-items: center;
  margin: 0 1.5rem;
}

.nav_action {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav_link,
.btn {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-weight: 500;
  color: var(--text-primary);
}

.btn-primary {
  display: inline-flex;
  color: var(--white);
  background: var(--primary);
  font-weight: 500;
  padding: 12px 40px;
  border-radius: 50px;
  border: 0;
  outline: none;
  cursor: pointer;
}

.nav_toggle {
  cursor: pointer;
  display: none;
}

.nav_toggle ion-icon {
  font-size: 3.5rem;
  color: var(--text-primary);
}

.info-badge {
  position: absolute;
  right: 1rem;
  top: 0;
  background: var(--badge-bg);
  padding: 0.1rem 0.5rem;
  border-radius: 1rem;
  color: var(--badge-text);
}
/* navbar end */

/* banner area*/

.banner {
  display: flex;
  background: rgba(0, 0, 0, 0) url(images/Group-328.png);
  height: 70vh;
  position: relative;
  width: 100%;
  z-index: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.banner .row {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 20px;
  align-items: center;
}
.banner img {
  width: 100%;
}

.banner h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #333;
}

.banner .highlight {
  color: var(--secondary);
}

.banner p {
  font-size: 16px;
  margin-bottom: 20px;
}

.banner .search-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 25px;
  padding: 3px 5px 3px 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.banner .search-container input {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 25px;
  flex: 1;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
}
.banner .search-container button {
  font-size: 16px;
  font-weight: 500;
}

.banner .search-container svg {
  margin-right: 10px;
}

/* banner area end */

/* skill start */
.skills {
  background-color: var(--primary);
  padding: 40px 20px;
  border-radius: 7px;
  margin-top: -90px;
}

.skills .row {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.skills .card {
  display: flex;
  align-items: center;
  color: white;
}

.skills .card-icon {
  background-color: #734a8b;
  border-radius: 18px;
  padding: 18px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills .card-icon img {
  width: 45px;
  height: 45px;
}

.skills .card-content h2 {
  margin: 0 0 10px 0;
  font-size: 22px;
}

.skills .card-content p {
  margin: 0;
  font-size: 0.9em;
  line-height: 1.5;
}

/* course */
.course {
  padding-top: 60px;
  position: relative;
}
.course .light {
  position: absolute;
  width: 100px;
  left: 130px;
  top: 40px;
}
.course .arrow {
  position: absolute;
  width: 100px;
  right: 90px;
  top: 40px;
}
.course h2,
.course p {
  text-align: center;
}
.course h2 {
  font-size: 30px;
}
.course p {
  color: #8a8a8a;
}
.course .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.course-card {
  padding: 10px;
  background-color: var(--white);
  box-shadow: 0 -4px 6px -2px rgba(0, 0, 0, 0.05),
    0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  margin-top: 50px;
  transition: 0.5s;
}
.course-card:hover {
  box-shadow: 0 -6px 8px -2px rgba(0, 0, 0, 0.05),
    0 25px 25px 5px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: 0.5s;
}
.course-card .card-img {
  width: 100%;
}
.course-card .meta-title {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.course-card .meta {
  color: #acacac;
  font-weight: 500;
}
.fa-star {
  color: #ffa135;
}
.fa-star:last-child {
  color: #f9d4ab;
}
.course-card .title {
  font-size: 20px;
  font-weight: 500;
  padding-top: 5px;
  color: #000000;
}
.course-card .price {
  font-size: 22px;
  color: var(--secondary);
  font-weight: 500;
  padding-top: 5px;
}
.course-card .stats {
  display: flex;
  gap: 20px;
  align-items: center;
  border-top: 2px #acacac dashed;
  margin-top: 20px;
  padding-top: 20px;
}
.course-card .status {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #acacac;
  font-weight: 500;
  padding-bottom: 35px;
}

.btn-secondary {
  display: inline-flex;
  color: var(--white);
  background: var(--secondary);
  font-weight: 500;
  padding: 12px 40px;
  border-radius: 50px;
  border: 0;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}

.card-btn {
  text-align: center;
  margin-top: -25px;
}

/* learning */
.learning {
  background: rgba(0, 0, 0, 0) url(images/learning-banner.png);
  position: relative;
  width: 100%;
  z-index: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 20px;
  padding: 40px 0px;
}
.learning .section-img img {
  width: 100%;
}
.learning .section-img {
  width: 100%;
  padding-right: 30px;
}
.learning .row {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  gap: 40px;
  align-items: center;
}

.learning h2 {
  font-size: 50px;
  color: #050c26;
}
.learning h2 span {
  color: var(--secondary);
}
.learning .card {
  display: flex;
  margin-top: 20px;
  align-items: center;
}
.learning .card-icon {
  background-color: var(--primary);
  border-radius: 14px;
  padding: 18px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.learning .card-icon img {
  width: 40px;
}

.learning .card h4 {
  font-size: 18px;
  color: #050c26;
}
.learning .card p {
  font-size: 16px;
  color: #8a8a8a;
  padding-top: 5px;
}

.newsletter-section-wrapper {
  padding: 0 60px;
}
.newsletter {
  background: rgba(0, 0, 0, 0) url(images/57.png);
  height: 40vh;
  width: 100%;
  z-index: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}
.newsletter h2 {
  font-size: 30px;
  color: var(--white);
  padding: 10px 0px;
  letter-spacing: 1px;
}
.newsletter p {
  font-size: 16px;
  color: var(--white);
  padding-bottom: 10px;
}
.newsletter .search-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 25px;
  padding: 3px 5px 3px 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.newsletter .search-container input {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 25px;
  flex: 1;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
}
.newsletter .search-container button {
  font-size: 16px;
  font-weight: 500;
}

/* footer */
footer {
  background-color: #fdf8ee;
  padding: 20px 0;
  margin-top: 40px;
}
footer img {
  width: 120px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;

  margin: 0 auto;
  padding: 20px;
}

.footer-section {
  padding: 10px;
}
footer p {
  color: #606060;
  margin-top: 5px;
}

.footer-section h3 {
  margin-top: 0;
  color: var(--primary);
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
  color: #606060;
}

.footer-section ul li a {
  text-decoration: none;
  color: #606060;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}
footer .copy-right{
  text-align: center;
  padding-top: 10px;
}

/* media Query */

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 900px;
  }
  .banner h1 {
    font-size: 55px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .learning .section-img {
    padding-top: 100px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@media (max-width: 365px) {
  .btn,
  .btn-primary {
    padding: 0.4rem 1rem;
  }
}

@media (max-width: 768px) {
  .nav_toggle {
    display: block;
  }
  .nav_menu {
    position: absolute;
    top: var(--nav-height);
    left: 0;
    width: 100%;
    background: var(--dropdown-bg);
    display: none;
  }
  .nav_menu.active {
    display: block;
  }
  .nav_list {
    display: block;
    margin: 2rem 0;
    text-align: center;
  }
  .nav_link {
    display: flex;
    justify-content: space-between;
  }
  .banner .row {
    grid-template-columns: 1fr;
  }
  .skills .row,
  .course .row {
    grid-template-columns: 1fr;
  }
  .hero-img {
    height: 90vh;
  }
  .skills .card-content h2 {
    margin: 0 0 5px 0;
    font-size: 19px;
  }
  .course {
    padding-top: 30px !important;
  }

  .course .light,
  .course .arrow {
    display: none;
  }
  .course .course-card {
    margin-top: 0px;
  }
  .course p {
    padding-bottom: 25px;
  }
  .learning {
    background-size: cover;
    margin-top: 30px;
  }
  .learning .row {
    grid-template-columns: 1fr;
  }
  .learning h2 {
    font-size: 40px;
  }
  .newsletter-section-wrapper {
    padding: 0px !important;
    margin-top: 30px;
  }
  .newsletter {
    padding: 20px;
  }
  .newsletter h2 {
    font-size: 24px;
  }
}

/* tab area only  */
@media (min-width: 768px) and (max-width: 991.98px) {
  .skills .row {
    gap: 10px;
  }
  .skills .card-content h2 {
    margin: 0 0 5px 0;
    font-size: 20px;
  }
  .hero-img {
    height: 52vh;
  }
  .course .row {
    gap: 10px;
  }
  .course-card .status {
    font-size: 14px;
  }
  .course-card .status img {
    width: 22px;
  }
  .course-card .status {
    gap: 6px;
  }
  .course-card .stats {
    gap: 10px;
  }
  .learning {
    background-size: cover;
    margin-top: 0px;
    padding: 0px;
    margin-top: 40px;
  }
  .learning .section-img {
    padding: 40px 0px !important;
  }
  .newsletter {
    height: 22vh;
    margin-top: 60px;
  }
}
